/* styles.css */
/* Declaração de cores globais */
:root {
    --light-gray:#333;
}

/* Estilos CSS para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos CSS para o cabeçalho */
header {
    background-color:#0073e6;;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Estilos CSS para o título h1 no cabeçalho */
h1 {
    margin: 0;
}

/* Estilos CSS para o contêiner de notícias */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Layout responsivo */
    grid-gap: 20px;
    margin: 20px;
}

/* Estilos CSS para cada item de notícia */
.grid-item {
    width: 200px; /* Largura fixa para notícias grandes */
    height: 200px; /* Altura fixa para notícias grandes */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    transition: transform 0.2s;
    overflow: hidden; /* Para ocultar qualquer conteúdo transbordante */
    position: relative;
    border-radius: 10px; /* Bordas arredondadas aplicadas aos quadrados */
}

.grid-item:hover {
    transform: scale(1.05); /* Efeito de escala ao passar o mouse */
}

/* Estilos CSS para a imagem da notícia */
.grid-image {
    width: 100%;
    height: 100%;
    background-size: cover; /* A imagem de fundo cobrirá todo o elemento */
    background-position: center; /* A imagem de fundo estará centralizada */
    position: relative;
}

.grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem irá preencher o espaço mantendo sua proporção */
    transition: transform 0.2s;
}

.grid-image:hover img {
    transform: scale(1.1); /* Efeito de escala ao passar o mouse */
}

/* Estilos CSS para o título da notícia */
.grid-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* Estilos CSS para notícias grandes */
.big-news {
    grid-column-end: span 3; /* Ocupa 3 colunas */
    grid-row-end: span 4; /* Ocupa 4 linhas */
}

/* Estilos CSS para notícias pequenas */
.small-news {
    grid-column-end: span 2; /* Ocupa 2 colunas */
    grid-row-end: span 1; /* Ocupa 1 linha */
}

/* Estilos CSS para a Parte de Cima (Categoria Geral) */
.big-news {
    width: 100%; /* Notícia grande ocupa toda a largura */
    height: 400px; /* Altura fixa para notícias grandes */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    transition: transform 0.2s;
    overflow: hidden; /* Para ocultar qualquer conteúdo transbordante */
    position: relative;
    border-radius: 10px; /* Bordas arredondadas aplicadas ao quadrado grande */
}

.small-news {
    width: 100%; /* Notícia menor ocupa toda a largura */
    height: 200px; /* Altura fixa para notícias menores */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    transition: transform 0.2s;
    overflow: hidden; /* Para ocultar qualquer conteúdo transbordante */
    position: relative;
    border-radius: 10px; /* Bordas arredondadas aplicadas ao quadrado menor */
}

.medium-news {
    width: 100%;
    height: 400px; /* Altura fixa para notícias médias */
    display: grid;
    grid-gap: 10px; /* Espaço entre as células do grid */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    transition: transform 0.2s;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

/* Estilos CSS do logo */
.site-logo{
    height: 200px;
}